MONGO_URI=mongodb+srv://allahkidunia7:K8FV8R645hLS6hpa@testing.ajzxk.mongodb.net/testing?retryWrites=true&w=majority&appName=testing
PORT=8000

VAPID_PUBLIC_KEY=BFbkQFoy4Zuc7yT5SUP2x5QOfE1mfrjgykdJQ3qsaA4LHWUPl9RXzxMG9Ps83urBlRSl9234mzgbpy_THWjpsHQ
VAPID_PRIVATE_KEY=20xwtPLDcGgeBjQTF0p37J9TVQkspWK4tSqYYo6dJy8